name: deploy
on:
  push:
    branches:
      - master

jobs:
  deploy client:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
    - uses: actions/setup-node@v1
      with:
        node-version: '12.x'
    - name: Install Packages
      run: npm ci
    - name: Build & Deploy to GH Pages
      run: |
        git config --global user.email "deploy@example.com"
        git config --global user.name "GH Pages Deploy"
        git remote set-url origin https://${{ secrets.GITHUB_TOKEN }}@github.com/nmcardoso/engsoft.git
        cd client
        npm run build
        npm run deploy

  deploy server:
    runs-on: ubuntu-latest
    steps:
      - name: request
        run: |
          curl -H "deploy_key: ${{ secrets.deploy_key }}" -X GET https://engsoft.glitch.me/deploy